how to concatenated or display the message?

 cat bash.txt (it will give you the total display of the page)
 cat bash.txt file_uitilities (first you can display bash.txt and then file_utilities)

=======================

word count

wc bash.txt
it will give you following
1) number of lines
2) number of words
3) number of charecter

wc -l bash.txt (to how many lines are there)

========================

sort 

if you have 10 names

sagor 
tamal
virendar
shakti
shuvo

 sort <file name> 

if you have numbers in the file how to sort them?
 sort -n <file name>

if you have multiple columns then how to sort it by key like in below you have
salary of all employees and you want to sort it by the numbers from small to large?

programmer 10000
director   500000
lead       300000
manager    150000

=============================================

if you want to display first 10 lines 
head bash.txt
head -n 5 bash.txt [first 5 lines]

if you want to display last 10 lines
tail bash.txt
tail -n 5 bash.txt [last 5 lines]

============================================

Three files will create automatically

# 0 --> Standard Input
# 1 --> Standard Output
# 2 --> Stadard Error

# ls *.sh 2> myerror.txt
# cat myerror
output: there is no such file

===================================================

# ls .*txt > myoutput.txt

all text files will be redirected to myoutput.tx

=============================================

if you want two output (standard and error) in one file how to express that?

# ls *.sh *.txt > myallfiles.txt 2>&1
[in above command first it will redirect and second if there any error it will
forward in that standard output file]

[1>&2 then output is redirected to error]
===============================================


pipe

# ls /usr/bin | wc -l
# ls /usr/sbin | wc -c
